{
  "name": "kanban-services",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "root/services/**",
    "root/services/auth-service",
    "root/services/workspace-service"
  ],
  "scripts": {
    "auth:dev": "npm run dev --workspace=root/services/auth-service",
    "auth:migrate": "npm run db:push --workspace=root/services/auth-service",
    "workspace:dev": "npm run dev --workspace=root/services/workspace-service",
    "workspace:migrate": "npm run db:push --workspace=root/services/workspace-service",
    "noti:dev": "npm run dev --workspace=root/services/noti-service",
    "noti:migrate": "npm run db:push --workspace=root/services/noti-service",
    "stat:dev": "npm run dev --workspace=root/services/statistic-service",
    "stat:migrate": "npm run db:push --workspace=root/services/statistic-service",
    "board:dev": "npm run dev --workspace=root/services/board-service",
    "board:migrate": "npm run db:push --workspace=root/services/board-service"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.9",
    "pg": "^8.20.0"
  }
}
