{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["root/*"],
      "@workspace-service/*": ["root/services/workspace-service/*"],
      "@common/*": ["root/common/*"],
      "@/auth-service/*": ["root/services/auth-service/*"],
      "@/noti-service/*": ["root/services/noti-service/*"],
      "@/board-service/*": ["root/services/board-service/*"],
    },
    "sourceMap": true,
    "declaration": true,
  },
  "include": ["root/**/*"],
  "exclude": ["node_modules", "dist"],
}
